<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_new_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Stu_append"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_name"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:ems="6"
            android:inputType="textPersonName"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/view_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_age"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:ems="6"
            android:maxLength="3"
            android:textColorHint="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/append_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:drawableRight="@drawable/rounded_add"
            android:drawablePadding="4dp"
            android:text="@string/append_button"
            android:textColor="#000000" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:backgroundTint="@color/gray"
            android:drawableRight="@drawable/edit_icon"
            android:drawablePadding="4dp"
            android:text="@string/edit_button"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current" />

    <TextView
        android:id="@+id/current_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-20dp"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/cvs_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cvs_completed"/>

    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="-19.89dp"
        android:textColor="#FF0000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/rounded_larrow"
            android:text="@string/prev_button"
            android:textColor="#000000" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:drawableRight="@drawable/rounded_rarrow"
            android:text="@string/next_button"
            android:textColor="#000000" />

        <Button
            android:id="@+id/del_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/gray"
            android:drawableRight="@drawable/rounded_remove"
            android:text="@string/delete_button"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_append"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_append" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#FF0000" />

    </LinearLayout>

</LinearLayout>